.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}
    
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid var(--hover-a);
    width: 300px;
    margin: 15px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.cards__top {
    padding: 5px;
    width: 100%;
    background-color: rgb(179, 222, 247);
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;

}
.cards__nav > li {
    margin: 20px;
}
.cards__bth {
    text-transform: uppercase;
    margin-top: 15px;
    padding: 15px;
    font-size: 1rem;
    background-color: var(--btn);
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
@media (min-width: 650px){
.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cards {
    gap: 15px;
}
}